-- Initial string-calculator-deux.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                string-calculator-deux
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://github.com/foraker/string-calculator-hs
license:             MIT
license-file:        LICENSE
author:              Jesse Trimble
maintainer:          jlt@foraker.com
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base ==4.6.*