-- Initial string-calculator-deux.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                string-calculator
version:             0.0.2
homepage:            http://github.com/foraker/string-calculator-hs
license:             MIT
license-file:        LICENSE
author:              Jesse Trimble
maintainer:          jlt@foraker.com
category:            Math
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:   src
  exposed-modules: StringCalculator
  build-depends: base == 4.6.*

test-suite spec
  type: exitcode-stdio-1.0
  hs-source-dirs: spec, src
  main-is: Spec.hs
  build-depends:
    base == 4.6.*,
    string-calculator,
    hspec >= 1.8.3
